.login {
  width: 100%;
  height: 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 60px;
    background-color: #1890ff;
    h1 {
      margin-top: 15px;
      font-size: 50px;
      color: white;
    }
  }
  .login-content {
    border:1px solid #1890ff;
    border-radius: 25px;
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 15% auto;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: #1890ff;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}